# panel

./: .dockerignore  .gitattributes  .gitignore  README.md  pom.xml
cloud/: pom.xml
cloud/ansible/set-up-microk8s-single-node-cluster/: .gitignore  README.md  playbook.yml
cloud/ansible/set-up-microk8s-single-node-cluster/steps/: 00-maintenance.yaml  01-ufw.yaml  02-users.yaml  03-kubernetes.yaml
cloud/ansible/set-up-microk8s-single-node-cluster/steps/02-users/: .gitignore  users.vars.schema.json
cloud/ansible/set-up-microk8s-single-node-cluster/steps/03-kubernetes/: helmfile.vars.yaml  install-cloudNativePG.yaml  install-helmfile.yaml  install-microk8s.yaml  install-openTelemetryOperator.yaml  install-originCaIssuer.yaml  origin-ca-issuer.vars.yaml
cloud/chart/: .gitignore  Chart.yaml  pom.xml  secrets-render.yaml  values.yaml
cloud/chart-schema/: .gitignore  package.json  pom.xml  tsconfig.json
cloud/chart-schema/src/: build.schema.ts  values.ts
cloud/chart/templates/cnpg/: cnpg.admin.secret.yaml  cnpg.cluster.yaml  cnpg.podMonitor.yaml  cnpg.user.secret.yaml
cloud/chart/templates/gateway/: _gateway.labels.tpl  panel-web.httpRoute.yaml  panel.cert.issuer.yaml  panel.certificate.yaml  panel.cloudflare.apiToken.yaml  panel.gateway.yaml
cloud/chart/templates/monitoring/: otel.collector.gateway.yaml  otel.collector.yaml  otel.instrumentation.yaml
cloud/chart/templates/services/panel-api/: _panel-api.labels.tpl  panel-api.config.secret.yaml  panel-api.deployment.yaml  panel-api.podMonitor.yaml  panel-api.postgres.secret.yaml  panel-api.service.yaml
cloud/chart/templates/services/panel-web/: _panel-web.labels.tpl  panel-web.deployment.yaml  panel-web.hpa.yaml  panel-web.podMonitor.yaml  panel-web.secret.yaml  panel-web.service.yaml
docs/: README.md  pom.xml
docs/adoc/: docinfo.html  index.adoc
docs/adoc/technical-internals/: index.adoc
docs/adoc/technical-internals/architecture/: data_flow.adoc  directory_synchronization.adoc  events.adoc  index.adoc  scaling-roadmap.adoc
docs/adoc/technical-internals/architecture/_includes/: directory_synchronization.puml  read_architecture.puml  write_architecture.puml
docs/adoc/technical-internals/deployment/: cloud.adoc  components.adoc  index.adoc
docs/adoc/technical-internals/deployment/_includes/: cloud_architecture.puml
docs/adoc/technical-internals/directory/: description.adoc  index.adoc
docs/adoc/technical-internals/directory/code/: index.adoc
docs/adoc/technical-internals/directory/code/_includes/: reloading-directory.puml  using-directory-service.puml
libraries/: pom.xml
services/panel-api/: pom.xml
services/panel-api/docker/: Dockerfile  healthcheck.sh  launch.sh
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/: PanelApiApplication.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/api/filter/: RequestUserInfoProvider.java  ResolveUserRequestFilter.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/audit/: Audited.java  AuditedPayload.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/audit/impl/: AuditAspect.java  AuditPersister.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/caching/config/: CacheConfig.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/core/: package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/core/async/: package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/core/event/: RpcEvent.java  RpcEventPublisher.java  RpcResponder.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/core/observability/: ContextPropagationConfiguration.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/core/time/: TimeConfiguration.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/core/user/: UserAuthInfo.java  UserAuthInfoResolver.java  UserScopedValues.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/core/uuid/: UuidConfiguration.java  UuidGenerator.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/directory/api/: DirectoryImplementation.java  ReloadableDirectoryService.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/directory/beans/: DirectoryImplementationNotProvidedException.java  DirectoryReloadedEvent.java  ReloadDirectoryEvent.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/directory/google/: package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/directory/mock/: MockDirectoryImplementation.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/persistence/: PanelDatabaseProperties.java  SchemaMigratedEvent.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/persistence/config/: DataSourceConfiguration.java  package-info.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/persistence/entity/: TBaseEntity.java
services/panel-api/src/main/java/org/mlodzirazem/panel/services/panelapi/persistence/flyway/: FlywayBeanPostprocessor.java  package-info.java
services/panel-api/src/main/resources/: application.yml  panel.yml
services/panel-api/src/main/resources/db/migration/0.0.1/: V0.0.1.00__init.sql  V0.0.1.01__string-utils.sql  V0.0.1.03__members.sql  V0.0.1.04__directory-providers.sql  V0.0.1.06__permissions.sql  V0.0.1.07__bodies.sql  V0.0.1.08__suspensions.sql  V0.0.1.09__audited_operations.sql
services/panel-api/src/test/java/org/mlodzirazem/panel/services/panelapi/: ModulesTest.java  PanelApiTest.java
services/panel-api/src/test/resources/: application.yml  junit-platform.properties
(+97 files in other folders)
