<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2025 Stowarzyszenie Młodzi Razem
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Affero General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Affero General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Affero General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.mlodzirazem.panel</groupId>
        <artifactId>panel-parent</artifactId>
        <version>0.0.0-MRPANEL-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>docs</artifactId>
    <version>0.0.0-MRPANEL-SNAPSHOT</version>

    <properties>
        <asciidoctor.maven.plugin.version>3.2.0</asciidoctor.maven.plugin.version>
        <asciidoctorj.version>3.0.1</asciidoctorj.version>
        <asciidoctorj.diagram.version>3.1.0</asciidoctorj.diagram.version>
    </properties>

    <build>
        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.maven.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj.diagram.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram-plantuml</artifactId>
                        <version>1.2025.3</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDirectory>${pom.basedir}/adoc</sourceDirectory>
                    <rootDir>${pom.basedir}/adoc</rootDir>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <executions>
                    <execution>
                        <id>generate-html-doc</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <backend>html5</backend>
                            <relativeBaseDir>true</relativeBaseDir>
                            <attributes>
                                <snippets>
                                    ${project.build.directory}/generated-snippets
                                </snippets>
                                <allow-uri-read>true</allow-uri-read>
                                <data-uri>true</data-uri>
                                <toc>left</toc>
                                <icons>font</icons>
                                <sectanchors>true</sectanchors>
                                <idprefix/>
                                <idseparator>-</idseparator>
                                <sectnums>true</sectnums>
                                <source-highlighter>rouge</source-highlighter>
                                <docinfo>shared</docinfo>
                                <docinfodir>${pom.basedir}/adoc</docinfodir>
                                <partnums/>
                                <part-signifier>Part</part-signifier>
                            </attributes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>